NEXT_PUBLIC_GRAPHQL_URL=https://beta.pokeapi.co/graphql/v1beta
NEXT_PUBLIC_POKEBALL_IMAGE=https://res.cloudinary.com/krinawibisana/image/upload/v1636741970/icon-192_ktgoh5_uhhqal.png
NEXT_PUBLIC_POKE_IMAGE_BASE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork